LET ordernumber READ G
LET trackurl PRIMITIVE "http://service.epost.go.kr/trace.RetrieveRegiPrclDeliv.postal?sid1="
LET tracknumber READ H
LET trackcompany PRIMITIVE "Korean Postal Service"
LET ordernumberfix CUT 0 5 GET ordernumber
LET modordernum CONCAT PRIMITIVE "#" GET ordernumber
WRITE A GET modordernum
WRITE B GET tracknumber
WRITE C GET trackcompany
WRITE D GET trackurl
