LOAD kr_iso_code
# reading data
LET joinid PRIMITIVE "013407"
LET orderid REPLACE PRIMITIVE "#" PRIMITIVE "" READ A
LET orderprodseq PRIMITIVE "1"
LET personal_custom REPLACE PRIMITIVE "개인통관((번호)|(고유부호)): " PRIMITIVE "" READ AT
LET item_price READ S
LET item_quant READ Q
LET item_total OPER * GET item_price GET item_quant
LET order_time READ D
LET order_date TIME [%m/%d/%Y]
LET order_zip READ AO
LET order_strt READ AJ
LET order_prov SEARCH kr_iso_code READ AP
LET order_city READ AN
LET order_prefix_one CONCAT GET order_prov PRIMITIVE " "
LET order_prefix CONCAT GET order_prefix_one GET order_city
LET order_full_addr CONCAT GET order_prefix GET order_strt
LET order_rcvr NAMEFLIP READ AI
LET order_rcvr_en ROMANIZE GET order_rcvr
LET order_phone REPLACE PRIMITIVE "+" PRIMITIVE "" READ AR
LET order_sku READ U
LET store_id PRIMITIVE "shopify"
LET work_gb PRIMITIVE "11"
LET rcv_nt PRIMITIVE "KR"
LET rcv_state PRIMITIVE "SEOUL"
LET rcv_currency PRIMITIVE "USD"
# writing all data read from above
WRITE C GET joinid
WRITE E GET orderid
WRITE F GET orderprodseq
WRITE I GET order_rcvr_en
WRITE J GET personal_custom
WRITE K GET order_rcvr
WRITE L GET order_phone
WRITE M GET order_phone
WRITE N GET item_total
WRITE Q GET order_date
WRITE R GET order_date
WRITE V GET order_zip
WRITE W GET order_full_addr
WRITE X GET order_rcvr
WRITE Y GET order_phone
WRITE AC GET item_quant
WRITE AD GET item_price
WRITE AL GET order_sku
WRITE AO GET store_id
WRITE AP GET work_gb
WRITE AQ GET rcv_nt
WRITE AR GET rcv_state
WRITE AT GET item_total
WRITE AZ GET rcv_currency
WRITE BA PRIMITIVE ""