LET storid PRIMITIVE "013407"
LET ordno READ A
LET ordname READ J
LET personalcustom READ BC
LET totalprice READ Y
LET unitquant READ T
LET unitprice OPER / GET totalprice GET unitquant
LET ordertime TIME [%Y%m%d]
LET zip READ AR
LET addr READ AP
LET rcvphoneno READ BG
LET internalcode READ AL
LET storecode PRIMITIVE "MOONNS"
LET dnation PRIMITIVE "KR"
LET dstate PRIMITIVE "SEOUL"
LET cpcurrency PRIMITIVE "KRW"
WRITE A GET storid
WRITE C GET ordno
WRITE G GET ordname
WRITE H GET personalcustom
WRITE I GET ordname
WRITE J GET rcvphoneno
WRITE K GET rcvphoneno
WRITE L GET totalprice
WRITE O GET ordertime
WRITE P GET ordertime
WRITE Q GET totalprice
WRITE S GET zip
WRITE T GET addr
WRITE U GET ordname
WRITE V GET rcvphoneno
WRITE Z GET unitquant
WRITE AA GET unitprice
WRITE AF GET internalcode
WRITE AH GET storecode
WRITE AI GET dnation
WRITE AJ GET dstate
WRITE AL GET totalprice
WRITE AR GET cpcurrency
WRITE AT PRIMITIVE ""